@import "~bootstrap/scss/bootstrap";

$lightColor: #a274a8;
$darkColor: #5a2161;

html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  
}

html,
body,
.container {
  background-color: #f1f1f1 !important;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.progress {
  border-radius: 0 !important;
  background-color: #cfcfcf !important;
  height: 12px !important;

  &.customBg {
    & > .progress-bar{
      background-color: $lightColor !important;
    }

    &.dark > .progress-bar{
      background-color: $darkColor !important;
    }
  }
}

.statTextValue {
  color: #712a7a;
  font-weight: bold;
  font-size: medium;

  @include media-breakpoint-up(md) { 
    font-size: x-large;
  }
}

.statTextDesc {
  font-weight: 500;
  font-size: small;

  @include media-breakpoint-up(md) { 
    font-size: medium;
  }
}

#gameSelector,
#recapSelector {
  &.form-select{
    background-color: $lightColor !important;
    color: #f1f1f1 !important;
    border: 0;
    font-weight: 500;

    &:focus {
      border-color: #a274a8 !important;
      box-shadow: 0 0 0 0.25rem rgba($lightColor, 0.25)
    }
  }
}

.custom.input-group-text {
  background-color: $darkColor !important;
  color: #f1f1f1 !important;
  border-radius: 0.375rem 0 0 0.375rem !important;
  border: 0;
}